<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Recipes</h1>
    </header>

    <div class="link-container">
        <a href="./recipes/Turkey.html">Turkey Goulash</a>
    </div>

    <div class="link-container">
        <a href="./recipes/beef-tips-and-tots.html">Beef and Tots</a>
    </div>

    <div class="link-container">
        <a href="./recipes/creamy-pork-stew.html">Creamy Pork Stew</a>
    </div>

    <div class="link-container">
        <a href="./recipes/French-style-mushroom-stew.html">French-Style Mushroom Stew</a>
    </div>

</body>
</html>
