<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef tips and tots</title>
    <link rel="stylesheet" href="creamyStyle.css">
</head>
<body>
    <header>Beef Tips and Tots</header>
    <div class="recipe-container">
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F85c9a4f290df3ecda8fa8b7db834437f%2F1644204088tips%2520and%2520tops.jpeg&q=60&c=sc&orient=true&poi=auto&h=512" alt="Picture of beef tips and tots">
        <h2>Description</h2>
        <p>Im going to show you this very old-fashioned method of making beef tips, which, once made
            can be used to do a lot of things- but my favourite thing to top with tips is probably Tater
            tots. And if you're looking for new ways to prepare lean, cheap, tough cuts of beef,
            this is one of my all time favourite methods. You can give this an upgrade by topping with diced
            red onion, grated cheddar cheese, and freshly sliced green onions, or you can serve the beef tips
            over hot mashed potatoes instead of tots, if you like.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 1/2 pounds beef round steak</li>
            <li>1 teaspoon kosher salt, or to taste</li>
            <li>1/2 teaspoon freshly ground black pepper</li>
            <li>1 tablespoon vegetable oil</li>
            <li>2 teaspoons tomato paste</li>
            <li>2 cloves garlic, minced</li>
            <li>4 tablespoons butter</li>
            <li>2 tablespoons all-purpose flour</li>
            <li>2 1/4 cups low-sodium beef broth</li>
            <li>1 (28 ounce) package frozen bite-size potato nuggets</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Slice beef into 3/4-inch strips; then slice these pieces, at an angle, into smaller
                "tips". Season beef with salt andd pepper.
            </li>
            <li>Heat oil in a large skillet over high heat until shimmering. Transfer in beef,
                arranging in a single layer. Let the meat sear until browned, 3 to 5 minutes, before
                turning over and browning the other side.
            </li>
            <li>Reduce heat to medium and add tomato paste, garlic, and butter. Stir everything until
                the butter melts, and then stir in the flour. Cook and stir for 1 minute.
            </li>
            <li>Stir in broth. Raise heat to high and bring to a simmer. Reduce to low, cover and cook
                intil beef is starting to get tender, about 1 hour and 15 minutes.
            </li>
            <li>Meanwhile, preheat the oven to 425 degrees F (220 degrees C)</li>
            <li>Uncover, turn heat to medium, and simmer, stirring occasionally, until the sauce has
                thickened, and the meat is tender, about 30 minutes
            </li>
            <li>While meat simmers, bake potato nuggets in the preheated oven until crispy and heated
                through, 20 to 25 minutes.
            </li>
            <li>Taste beef tips and adjust the seasoning. Serve immediately over hot potato nuggets.</li>
        </ol>
    </div>
</body>
</html>