<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creamy Pork Stew</title>
    <link rel="stylesheet" href="creamyStyle.css">
</head>
<body>

    <header>
        <h1>Creamy Pork Stew</h1>
    </header>

    <div class="recipe-container">
        <img src="https://www.allrecipes.com/thmb/WNbTy-WWbjNNKq4rPT9BTy1OG4w=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():focal(1119x1019:1121x1021):format(webp)/1520564_ChickenPotPieIX4x3-b715da8ce6534f229081f5942639a976.jpg" alt="Creamy Pork Stew">
        
        <h2>Description</h2>
        <p>This creamy pork stew recipe is one of favorite cold-weather dishes of all time. You can add 
            squash, brussels sprouts, cabbage, mushrooms, or root vegetables -- the recipe is quite 
            versatile. If pork isn't your thing, this would be lovely with other meats, such as veal, 
            beef, or chicken thighs. Serve over steamed rice, mashed potatoes, or noodles.
        </p>
        
        <h2>Ingredients</h2>
        <ul>
            <li>2 1/2 Pounds pork shoulder, cut into 2-inch chunks</li>
            <li>Salt and freshly ground black pepper to taste</li>
            <li>2 tablespoons vegetable oil</li>
            <li>1 large yellow onion, chopped</li>
            <li>3 cloves garlic, minced</li>
            <li>1/2 cup apple cider or apple juice</li>
            <li>2 tablespoons apple cider vinegar</li>
            <li>2 tablespoons Dijon mustard</li>
            <li>1 tablespoon prepared horseradish</li>
            <li>1 1/4 cups heavy cream</li>
            <li>1/4 cup chicken broth or more as needed</li>
            <li>4 sage leaves</li>
            <li>2 sprigs thyme</li>
            <li>1 dried bay leaf</li>
            <li>1 cup sliced carrot</li>
            <li>1 stalk celery, sliced</li>
            <li>1 pinch cayenne pepper</li>
            <li>1/2 cup green peas, fresh or frozen</li>
            <li>1/4 cup matchstick-cut apple strips</li>
            <li>1 tablespoon chopped fresh chives</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Season pork chunks generously with salt and pepper. Toss to distribute 
                seasonings evenly.
            </li>
            <li>Heat vegetable oil in a large pot over high heat. Brown pork in batches so meat isn't 
                crowded, about 7 minutes per batch. Transfer pork to a plate.
            </li>
            <li>Place onions into the same pot; cook and stir until translucent and edges brown, 3 to 
                4 minutes. Add garlic and cook until fragrant, about 1 minute. Stir in apple cider and 
                apple cider vinegar.
            </li>
            <li>Increase the heat to high and stir in mustard and horseradish. Transfer browned pork 
                pieces back to the pot, along with any accumulated juices. Pour in cream and 1/4 cup chicken 
                broth; add more chicken broth to cover if needed. Add sage, thyme, rosemary, and bay leaf; season 
                with pinch of salt. Bring to a simmer, then cover and simmer over low heat for 30 minutes.
            </li>
            <li>Add carrots, celery, and cayenne pepper; season with more black pepper. Leave uncovered 
                and simmer for 10 minutes.
            </li>
            <li>Garnish individual servings with apple strips and chives.</li>
        </ol>
    </div>

</body>
</html>
