
body, h1, div, img, h2, p, ul, li, ol {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    color: #333;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 20px 0;
    background-color: #009688;
    color: #fff;
}

.recipe-container {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.recipe-container img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

h2 {
    color: #009688;
}

ul, ol {
    margin-left: 20px;
}

li {
    margin-bottom: 5px;
}

@media (max-width: 800px) {
    .recipe-container {
        width: 90%;
    }
}
