<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French-style Mushroom stew</title>
    <link rel="stylesheet" href="creamyStyle.css">
</head>
<body>
    <header>
        French-Style Mushroom Stew
    </header>
    <div class="recipe-container">
        <img src="https://www.allrecipes.com/thmb/AeIHTUApUa5A0R9T2aGJtzM3CcY=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():focal(999x0:1001x2):format(webp)/French-Style-Mushroom-Stew-1x1-1-2000-e35f73d250f947178024e2ccb0a11b50.jpg" alt="Mushroom stew">
        <h2>Description</h2>
        <p>Mushrooms simmered with onions, wine and carrots make for a rich, French-Style stew.
            Serve with egg noodles, polenta, or mashed potatoes.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>16 ounces button mushrooms, chopped</li>
            <li>8 ounces cremini mushrooms, chopped</li>
            <li>8 ounces shiitake mushrooms, chopped</li>
            <li>8 ounces oyster mushrooms, chopped</li>
            <li>2 cups roughly chopped onion</li>
            <li>6 tablespoons extra-virgin olive oil, divided,or to taste</li>
            <li>1 Large leek, white and light green parts only, diced</li>
            <li>2 medium carrots, thinly sliced</li>
            <li>3 garlic cloves, crushed and minced</li>
            <li>1 tablespoon tomato paste</li>
            <li>2 1/2 tablespoons all purpose flour</li>
            <li>1 1/2 cups dry red wine</li>
            <li>1 1/2 cups vegetable broth</li>
            <li>1 tablespoon tamari</li>
            <li>1/4 teaspoon cayenne pepper</li>
            <li>3 springs fresh thyme</li>
            <li>2 bay leaves</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Combine all four mushrooms types in a large bowl with onions; toss gently to mix</li>
            <li>Heat 2 tablespoons oil in a very large pot over medium-high heat. Cover the
                bottom of the pot with one layer of the mushroom-onion mixture. Cook, without moving them
                around too much, until they begin to brown and caramelize on one side, 3 to 5 minutes. Stir
                and cook another 3 to 5 minutes to brown the other side. Transfer to a large bowl using
                a slotted spoon. Add 2 tablespoons oil to the pot, and repeat with another batch. Continue
                until all mushrooms and onions baked.
            </li>
            <li>Seasoned mushroo-onion mixture with salt and pepper</li>
            <li>Reduce heat to medium-low and 1 tablespoon oil to the pot. Add leek and carrots and
                saute until leeks turn a light golden color and start to soften, about 5 minutes. Add garlic
                and saute until fragrant, about 1 minute. STir in tomato paste; cook for one minute. Add flour;
                cook and stir for 1 more minute.
            </li>
            <li>Add wine, vegetable broth, tamari, cayenne, thyme, and bay leaves, and scrape up the brown
                bits at the bottom of the pot with a wooden spoon. Carefully add the mushroon-onion mixture.
                Bring to a simmer.
            </li>
            <li>Reduce heat to low and simmer, partly covered, until carrots and onions are tender
                and sauce has thickened, 30 to 40 minutes.
            </li>
        </ol>
    </div>
    
</body>
</html>