<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkey Goulash</title>
    <link rel="stylesheet" href="creamyStyle.css">
</head>
<body>
    <header>Turkey Goulash</header>
    <div class="recipe-container">
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2022%2F09%2F11%2F5168274-turkey-goulash-4everhungry-4x3-1.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="Picture of turkey goulash" width="310" height="auto">
        <h2>Description</h2>
        <p>A lighter version of the classic goulash. Serve with a salad for a quick and healthful meal.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 pound lean ground turkey</li>
            <li>1 (14 ounce) can stewed, diced tomatoes</li>
            <li>3 garlic, minced</li>
            <li>1 cup tomato sauce</li>
            <li>2 teaspoons white sugar</li>
            <li>1/2 teaspoon dried basil</li>
            <li>1 (16 ounce) package bow tie pasta</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>In a large skillet over medium heat, cook the turkey until browned</li>
            <li>Stir in the stewed tomatoes, garlic, tomato sauce, sugar and basil, and then
                simmer for about 20 minutes
            </li>
            <li>Bring a large pot of lightly salted water to a boil. Add pasta and cook
                for 8 to 10  minutes or until aldente, and then drain. Combine the pasta and
                turkey mixture; toss and serve
            </li>
        </ol>
    </div>

</body>
</html>